import numpy as np
import matplotlib.pyplot as plt

fig, axes = plt.subplots(2, 3, tight_layout=True)

#1つ目：折れ線
y0 = [1, 2, -5, 2]
axes[0,0].plot(y0)

#2つ目：sin関数
x1 = np.linspace(0, 10, 100)
y1 = 2 + 2 * np.sin(2 * x1)
axes[0,1].plot(x1, y1, linewidth=1.0)

ax.set(xlim=(0, 10), xticks=np.arange(0, 10),
       ylim=(-1, 5), yticks=np.arange(-1, 6))

# 3つ目：ヒストグラム

#平均が15, 標準偏差5の標準正規分布から2000個の乱数の生成する
x2 = np.random .normal(15, 5, 2000)

# ヒストグラムをプロット
axes[0,2].hist(x2, bins=30)

#4つ目：散布図

# データを生成する
np.random.seed(3)
x3 = 4 + np.random.normal(0, 2, 60)
y3 = 4 + np.random.normal(0, 2, len(x3))

# プロットする
axes[1,0].scatter(x3, y3)

plt.show()